<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">


        <!-- Add buttons for the Tic Tac Toe grid -->

       <Button
        android:id="@+id/button1"
           style="@style/tictoebutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            style="@style/tictoebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        style="@style/resetButtonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
